{
	"name": "GetStarted - Minimal & Fast",
	"short_name": "GetStarted",
	"description": "Minimal & fast startpage for you browser.",
	"version": "1.0.0",
	"author": "Muhammad Faizan",
	"developer": { "name": "Muhammad Faizan", "url": "https://mfaizan.com" },
	"manifest_version": 3,
	"chrome_url_overrides": { "newtab": "index.html" },
	"icons": {
		"16": "icon/favicon-16x16.png",
		"32": "icon/favicon-32x32.png",
		"192": "icon/android-chrome-192x192.png",
		"512": "icon/android-chrome-512x512.png"
	},
	"browser_specific_settings": { "gecko": { "id": "getstarted@mfaizan.com" } },
	"permissions": ["storage"],
	"action": { "default_title": "GetStarted" }
}
